MONGO_URL=mongodb://localhost:27017
SECRET_KEY=run_it_platform_secret_key_2024_hedera_integration
HEDERA_NETWORK=testnet
MY_ACCOUNT_ID=0.0.2181027
MY_PRIVATE_KEY=<com.hedera.hashgraph.sdk.PrivateKey at 0xffd895fabcb0 jclass=com/hedera/hashgraph/sdk/PrivateKey jself=<LocalRef obj=0xad7f81d8ac48 at 0xffd8b4e97a90>>
